spring.datasource.url = jdbc:postgresql://clouds-server.postgres.database.azure.com:5432/cloud_db
spring.datasource.username=cloud
spring.datasource.password=DickButt1488
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp